 {
  files = {
    [ "README.md" ] = "admin",
    [ "Boot.lua" ] = "admin",
    Settings = {
      Language = {
        CurrentLang = "admin",
      },
      Users = {
        holden = "admin",
      },
    },
    Filesystem = {
      TableGenerator = {
        [ "FilesystemGen (2)" ] = "admin",
        FilesystemGen = "admin",
      },
      Filesystem = "admin",
    },
    Data = {
      [ ".toGitHub" ] = "admin",
    },
    Languages = {
      [ "Boot_EN.lang" ] = "admin",
    },
    Logs = {
      Error = "admin",
    },
    ShitIdontNeedNow = {
      toggles = "admin",
    },
    Core = {
      [ "LoadAPIs.lua" ] = "admin",
      [ "Boot.lua" ] = "admin",
      [ "Login.lua" ] = "admin",
      [ "Crash.lua" ] = "admin",
      [ "Kernel.lua" ] = "admin",
    },
    API = {
      Sha = "admin",
      System = "admin",
      paint = "admin",
      gui = "admin",
      Sandbox = "admin",
      Interact = "admin",
      paintshit = "admin",
    },
    Programs = {
      [ "FileX.app" ] = {
        [ "permission.data" ] = "admin",
        [ "Main.lua" ] = "admin",
        Data = {
          shell = "admin",
          nPaintPro = "admin",
          edit = "admin",
        },
        [ "FileX.ico" ] = "admin",
      },
      [ "Desktop.app" ] = {
        [ "Main.lua" ] = "admin",
        Data = {
          Settings = "admin",
          QuickSettings = {
            [ "restart.ico" ] = "admin",
            [ "settings.ico" ] = "admin",
            [ "shutdown.ico" ] = "admin",
          },
          MatchingColors = "admin",
          MatchingColorsT = "admin",
          Shortcuts = "admin",
          Layouts = {
            [ "Main.layout" ] = "admin",
            [ "Quicksettings.layout" ] = "admin",
          },
        },
        [ "permission.data" ] = "admin",
      },
      [ "Aware.app" ] = {
        [ "permission.data" ] = "admin",
        [ "Aware.ico" ] = "admin",
        Data = {
          UselessWords = "admin",
          Commands = "admin",
          [ "Aware.layout" ] = "admin",
        },
        [ "Main.lua" ] = "admin",
      },
      [ "Settings.app" ] = {
        [ "permission.data" ] = "admin",
        [ "Settings.ico" ] = "admin",
        [ "Main.lua" ] = "admin",
        Data = {
          Layouts = {
            [ "Main.layout" ] = "admin",
            [ "Desktop.layout" ] = "admin",
            [ "Security.layout" ] = "admin",
          },
        },
      },
      [ "nPaintPro.app" ] = {
        [ "main.lua" ] = "admin",
        [ "nPaintPro.ico" ] = "admin",
        [ "permission.data" ] = "admin",
        Data = {},
      },
    },
    Media = {
      Boot = {
        [ "Boot_Logo.nfp" ] = "admin",
        [ "Boot_Hide.nfp" ] = "admin",
      },
    },
  },
  dir = {
    [ ".tag" ] = "admin",
    Settings = {
      Users = {},
      Language = {},
      [ ".tag" ] = "admin",
    },
    ShitIdontNeedNow = {},
    Filesystem = {
      TableGenerator = {},
      [ ".tag" ] = "admin",
    },
    Data = {},
    Languages = {},
    Logs = {},
    Core = {},
    API = {},
    Programs = {
      [ "Desktop.app" ] = {
        Data = {
          Layouts = {},
          [ ".tag" ] = "admin",
          QuickSettings = {},
        },
        [ ".tag" ] = "admin",
      },
      [ "FileX.app" ] = {
        Data = {},
        [ ".tag" ] = "admin",
      },
      [ ".tag" ] = "admin",
      [ "Aware.app" ] = {
        Data = {},
        [ ".tag" ] = "admin",
      },
      [ "nPaintPro.app" ] = {
        Data = {},
        [ ".tag" ] = "admin",
      },
      [ "Settings.app" ] = {
        Data = {
          Layouts = {},
          [ ".tag" ] = "admin",
        },
        [ ".tag" ] = "admin",
      },
    },
    Media = {
      Boot = {},
      [ ".tag" ] = "admin",
    },
  },
}