{
	{
		xPos = 7,
		yPos = 3,
		path = "OmniOS/Programs/FileX.app/FileX",
		name = "FileX",
	},
	{
		xPos = 2,
		yPos = 1,
		path = "OmniOS/Programs/nPaintPro.app/nPaintPro",
		name = "nPaintPro"
	},
	{
		xPos = 2,
		yPos = 3,
		path = "OmniOS/Programs/Aware.app/Aware",
		name = "Aware"
	},
	{
		xPos = 3,
		yPos = 1,
		path = "OmniOS/Programs/BetterPaint.app/BetterPaint",
		name = "BetterPaint"
	},
	{
		xPos = 2,
		yPos = 2,
		path = "OmniOS/Programs/Edit.app/Edit",
		name = "Edit"
	},
	{
		xPos = 3,
		yPos = 2,
		path = "OmniOS/Programs/Shell.app/Shell",
		name = "Shell"
	},
	{
		xPos = 1,
		yPos = 1,
		path = "OmniOS/Programs/Calculator.app/Calculator",
		name = "Calc"
	},
}